# Gdx2dFramework

./: .gitignore  Changelog.md  README.md  nb-configuration.xml  pom.xml  scan.bat
Gdx2dFramework.sonargraph/: system.sonargraph
src/main/java/org/abberkeep/gameframework/: BaseGame.java  InputManager.java  Updatable.java
src/main/java/org/abberkeep/gameframework/animation/: Animation.java  BaseAnimation.java  BlockAnimation.java  BounceAnimation.java  LayeredAnimation.java  LoopAnimation.java  RandomAnimation.java  StaticAnimation.java  StaticRegionAnimation.java
src/main/java/org/abberkeep/gameframework/animation/imagefx/: CropEffect.java  ImageEffect.java  ScaleEffect.java
src/main/java/org/abberkeep/gameframework/background/: Background.java  FixedBackground.java
src/main/java/org/abberkeep/gameframework/effects/: BaseEffect.java  ChainEffect.java  ColorCycleEffect.java  Effects.java  NoEffect.java  TranslucencyEffect.java
src/main/java/org/abberkeep/gameframework/motion/: BaseMotion.java  ControlledMotion.java  EightWayMotion.java  FourWayMotion.java  Motion.java  SingleMotion.java  TwoWayMotion.java
src/main/java/org/abberkeep/gameframework/movement/: BaseMouseMovement.java  BaseMovement.java  ControlledMovement.java  Direction.java  FourKeyMovement.java  GamePadMovement.java  GameStickMovement.java  MouseDragMovement.java  MouseLayerDragMovement.java  MouseMovement.java  Movement.java  NoMovement.java  ScriptMovement.java  SingleMovement.java  TwoKeyMovement.java
src/main/java/org/abberkeep/gameframework/movement/actions/: AbstractDestinationAction.java  ChangeSpeedAction.java  DestinationAction.java  EasingAction.java  GoToAction.java  MoveAction.java  RandomDestinationAction.java  ScriptAction.java  TimeMoveAction.java  WaitAction.java
src/main/java/org/abberkeep/gameframework/screen/: BSPMapScreen.java  BaseScreen.java  InputLocks.java  ScreenInput.java  ScreenSettings.java  SimpleScreen.java  StaticScreen.java
src/main/java/org/abberkeep/gameframework/screen/bsp/: BSPLine.java  Node.java
src/main/java/org/abberkeep/gameframework/screen/map/: CollisionDetection.java  GameMap.java  SimpleSpriteMap.java
src/main/java/org/abberkeep/gameframework/sound/: RandomSound.java
src/main/java/org/abberkeep/gameframework/sprite/: Actor.java  ActorFactory.java  BoundingBox.java  Bounds.java  Decor.java  ForgedActor.java  Sprite.java  SpriteUpdate.java
src/main/java/org/abberkeep/gameframework/state/: GameState.java  GameStateController.java  NullState.java
src/main/java/org/abberkeep/gameframework/utils/: FastMath.java  FontUtil.java  SpatialKey.java  SpatialTree.java
src/test/java/org/abberkeep/gameframework/animation/: BounceAnimationTest.java  LoopAnimationTest.java  MockAnimation.java  MockTextureRegion.java  RandomAnimationTest.java
src/test/java/org/abberkeep/gameframework/effects/: ChainEffectTest.java  ColorCycleEffectsTest.java  TranslucencyEffectTest.java
src/test/java/org/abberkeep/gameframework/movement/: DirectionTest.java  FourKeyMovementTest.java  MouseDragMovementTest.java  MouseLayerDragMovementTest.java  MouseMovementTest.java  ScriptMovementTest.java  TwoKeyMovementTest.java
src/test/java/org/abberkeep/gameframework/sprite/: BoundingBox2Test.java  BoundingBoxTest.java  MockSpriteUpdate.java
src/test/java/org/abberkeep/gameframework/utils/: MockCamera.java  MockInput.java  MockSprite.java  SpatialTreeTest.java  TestGame.java  TestUtils.java
